# Generated by Django 2.1.7 on 2019-03-19 05:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Asignacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FechaAsignacion', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identificacion', models.CharField(max_length=40)),
                ('nombres', models.CharField(max_length=40)),
                ('apellidos', models.CharField(max_length=40)),
                ('Sexo', models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino')], default='M', max_length=1)),
                ('fechaNacimiento', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Recurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=40)),
                ('nombre', models.CharField(max_length=40)),
                ('categoria', models.CharField(max_length=40)),
                ('marca', models.CharField(max_length=40)),
                ('serie', models.CharField(max_length=40)),
            ],
        ),
        migrations.AddField(
            model_name='asignacion',
            name='Persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='RegistrarPersona.Persona'),
        ),
        migrations.AddField(
            model_name='asignacion',
            name='Recurso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='RegistrarPersona.Recurso'),
        ),
    ]
